<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/dashboard_bg">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:text="𝐏𝐥𝐚𝐧𝐭 𝐇𝐞𝐚𝐥𝐭𝐡 𝐈𝐝𝐞𝐧𝐭𝐢𝐟𝐢𝐜𝐚𝐭𝐢𝐨𝐧🌱"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"/>


    </LinearLayout>

    <ImageView
        android:id="@+id/ivdisplay"
        android:layout_width="match_parent"
        android:layout_height="547dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp"
        android:src="@drawable/d"/>

    <Button
        android:id="@+id/pest_Detection"
        android:layout_width="304dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivdisplay"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="52dp"
        android:background="@drawable/button_background_blue"
        android:foregroundGravity="center"
        android:text="Plant Disease Detection"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="-10dp"
        android:background="@drawable/bottom_app_bar_bg"
        android:elevation="4dp"
        android:foregroundGravity="bottom"
        app:itemIconTint="@drawable/bottom_icon_selector"
        app:itemTextColor="@drawable/bottom_icon_selector"
        app:menu="@menu/bottom_menu"/>

</RelativeLayout>